{
  "name": "inventory-scheduler",
  "version": "1.0.0",
  "description": "Inventory Scheduler",
  "engines": {
    "node": "19.6.1"
  },
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Babafemi Bulugbe",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jest": "^29.6.4",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.5",
    "nodemon": "^3.0.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "axios": "^1.5.0",
    "chai": "^4.3.8",
    "jest-extended": "^4.0.1",
    "jest-mock": "^29.6.3",
    "supertest": "^6.3.3"
  }
}
